// Montserrat 700 
// Nunito 300 400 700
  
/*=== Merriweather ===*/
@font-face
  font-family: "Merriweather"
  src: local("☺"), url("../fonts/Merriweather-Bold.woff") format("woff"), url("../fonts/Merriweather-Bold.woff2") format("woff2")
  font-weight: 700
  font-style: normal

/*=== Montserrat ===*/
@font-face
  font-family: "Montserrat"
  src: local("☺"), url("../fonts/Montserrat-Bold.woff") format("woff"), url("../fonts/Montserrat-Bold.woff2") format("woff2")
  font-weight: 700
  font-style: normal

/*=== Nunito ===*/
@font-face
  font-family: "Nunito"
  src: local("☺"), url("../fonts/Nunito-Light.woff") format("woff"), url("../fonts/Nunito-Light.woff2") format("woff2")
  font-weight: 300
  font-style: normal

@font-face
  font-family: "Nunito"
  src: local("☺"), url("../fonts/Nunito-Regular.woff") format("woff"), url("../fonts/Nunito-Regular.woff2") format("woff2")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Nunito"
  src: local("☺"), url("../fonts/Nunito-Bold.woff") format("woff"), url("../fonts/Nunito-Bold.woff2") format("woff2")
  font-weight: 700
  font-style: normal
