@media (max-width: 1200px)
  .container
    max-width: 960px

  .projects
    padding: 6rem 0 8rem
  
  .testimonials
    padding: 8rem 0

  /*=== Single project page ===*/
  .details
    padding: 6rem 0 8rem
