@media (max-width: 575px)
  .testimonials
    .tabs
      &__content
        padding: 2rem
      &__links
        flex-direction: column
        align-items: start
      &__nav
        &-btn
          margin: 0 1rem
