@media (max-width: 767px)
  .container
    max-width: 576px
    width: 90%

  .header
    padding: 3rem 0
    &-wrapper
      flex-direction: column
      justify-content: center
    &__logo
      margin-right: 0
      margin-bottom: 1rem

  .intro
    padding: 4rem 0
    &__image
      &-wrapper
        height: 32rem
    &__content
      margin-bottom: 1.5rem
    &__subtitle
      margin-bottom: 1.5rem
    &__title
      margin-bottom: 1.5rem
    &__text
      margin-bottom: 2rem

  .projects
    padding: 4rem 0 6rem
    &__title
      margin-bottom: 4rem
    .cards
      grid-template-columns: repeat(1, 1fr)
      grid-template-rows: repeat(5, 28.8rem)
      grid-auto-rows: 28.8rem
      grid-gap: 1.5rem
      &__item
        &--3
          grid-row: span 1
      &__content
        padding: 3rem
      &__title
        margin-bottom: 2rem
      &__text
        margin-bottom: 2rem
      
