@media (max-width: 991px)
  .container
    max-width: 700px

  .header
    &__nav
      margin-right: 0
    .social
      display: none

  .intro
    &__item
      flex-direction: column
    &__image
      &-wrapper
        width: 100%
        height: 35rem
        padding-left: 0
    &__content
      width: 100%
      order: -1
      margin-bottom: 2rem
      padding: 6rem 0 0
    &__subtitle
      margin-bottom: 2rem
    &__title
      margin-bottom: 2rem
    &__text
      margin-bottom: 3rem
    &__button
      top: 0
      transform: translateY(0)

  .projects
    padding: 5rem 0 7.5rem
    .cards
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(3, 30rem)
      grid-auto-rows: 30rem
      grid-gap: 2rem

