.details
  padding: 8.4rem 0 10rem
  background-color: $color-light
  color: $color-dark
  border-bottom: 2px solid rgba($color-grey, 0.25)

  &-wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__content
    width: 40%
    padding-right: 5rem
  &__pictures
    width: 60%

  &__info
    border-bottom: 2px solid rgba($color-grey, 0.25)
  &__title
    margin-bottom: 4rem
    font: normal 700 2.4rem "Merriweather"
    color: $color-dark
  &__text
    margin-bottom: 3rem
    font: normal 300 1.6rem/2.4rem "Nunito"
    color: $color-grey

  .review
    padding-top: 6rem
    &__title
      margin-bottom: 4rem
      font: normal 700 2.4rem "Merriweather"
      color: $color-dark
    &__text
      margin-bottom: 4rem
      font: normal 300 1.6rem/2.4rem "Nunito"
      color: $color-grey

    &__author
      display: flex
      align-items: center
    &__image
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 50%  
      &-wrapper
        width: 6.4rem
        height: 6.4rem
        border-radius: 50%  
        margin-right: 1rem
    &__info
      display: flex
      flex-direction: column
    &__name
      margin-bottom: 0.5rem
      font: normal 700 1.4rem "Merriweather"
      color: $color-dark
    &__profession
      font: normal 300 1.4rem "Nunito"
      color: $color-accent

  &__pictures
    display: flex
    flex-direction: column
    align-items: end
  &__picture
    width: 100%
    max-width: 60rem
    height: 45rem
    margin-bottom: 4rem
    &:last-child
      margin-bottom: 0
  &__image
    width: 100%
    height: 100%
    object-fit: cover
    filter: grayscale(1)
    &:hover
      filter: grayscale(0)
      transition: filter 0.5s ease
