.project-intro
  padding: 6rem 0
  background-color: #f7f7f7
  border-bottom: 2px solid rgba($color-grey, 0.25)

  &_wrapper
    max-width: 60rem
    margin: 0 auto

  &__title
    margin-bottom: 4.5rem
    font: normal 700 3.8rem/4.6rem "Merriweather"
    color: $color-dark
    text-align: center

  &__text
    margin-bottom: 4rem
    font: normal 400 1.6rem/2.4rem "Nunito"
    color: $color-grey
    text-align: center
    &-link
      color: $color-accent
      &:hover
        text-decoration: underline

  &__links
    display: flex
    align-items: center
    justify-content: space-between
  &__link
    font: normal 300 1.6rem/2.4rem "Nunito"
    color: $color-accent
    &:hover
      text-decoration: underline
    &-text
      margin-right: 1rem
      font: normal 400 1.6rem/2.4rem "Nunito"
      color: $color-grey
