.footer
  padding: 8rem 0
  background-color: $color-dark
  color: $color-light

  &-wrapper
    display: flex
    flex-direction: column
    align-items: center

  &__nav
    margin-bottom: 2rem
  &__social
    margin-bottom: 2rem

  &__copyright
    font: normal 300 1.3rem "Nunito"
    letter-spacing: 0.33px
    text-align: center
