.header
  padding: 4.5rem 0
  background-color: $color-dark
  color: $color-light
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
  
  &__logo
    margin-right: 2.4rem
  .logo
    font: normal 700 2.6rem "Montserrat"
    text-transform: uppercase
    letter-spacing: 0.65px
    color: $color-light
    &:hover
      color: $color-accent
      transition: color 0.3s ease

  &__nav
    margin-right: auto
  .nav
    &__list
      display: flex
      align-items: center
      margin: 0
      padding: 0
      list-style-type: none
    &__item
      margin-right: 1.8rem
      &:last-child
        margin-right: 0
    &__link
      font: normal 400 1.3rem "Nunito"
      text-transform: uppercase
      letter-spacing: 0.33px
      color: $color-light
      &:hover
        color: $color-accent
        transition: color 0.3s ease

    .social

  .social
    display: flex
    align-items: center
    &__link
      margin-left: 1.6rem
      font-size: 1.6rem
      color: $color-light
      &:hover
        color: $color-accent
        transition: color 0.3s ease

