.intro
  position: relative
  padding: 6rem 0
  box-shadow: 3px 4px 0 rgba(229, 228, 228, 0.75)
  background-color: #f7f7f7

  &__item
    display: flex
    justify-content: space-between
  &__image
    width: 100%
    height: 100%
    object-fit: cover
    filter: grayscale(1)
    &:hover
      filter: grayscale(0)
      transition: filter 0.5s ease
    &-wrapper
      width: 50%
      height: 40rem
  &__content
    width: 50%
    padding: 5rem
  &__subtitle
    margin-bottom: 2.3rem
    font: normal 700 1.6rem "Merriweather"
    letter-spacing: 0.24px
    color: $color-dark
  &__title
    margin-bottom: 5rem
    font: normal 700 2.8rem "Merriweather"
    letter-spacing: 0.42px
    color: $color-dark
  &__text
    margin-bottom: 6rem
    font: normal 400 1.6rem/2.4rem "Nunito"
    color: $color-grey
    &-link
      color: $color-accent
      &:hover
        text-decoration: underline
  &__readmore
    text-align: right
  &__link
    display: inline-flex
    align-items: center
    font: normal 400 1.6rem/2.4rem "Nunito"
    color: $color-accent
    &-icon
      padding-left: 1rem
    &-text
      &:hover
        text-decoration: underline

  //Slider buttons
  &__button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 10
    display: flex
    justify-content: center
    align-items: center
    width: 4rem
    height: 4rem
    background-color: rgba($color-accent, 0.5)
    font-size: 1.5rem
    color: #f7f7f7
    &--prev
      left: 5rem 
    &--next
      right: 5rem
    &:hover
      background-color: $color-accent
      transition: background-color 0.5s ease
