.testimonials
  padding: 9rem 0
  background-color: #f7f7f7
  color: $color-dark

  &__title
    @include section-title()

  &__tabs
    margin: 0 auto
  .tabs
    max-width: 78rem
    &__content
      margin-bottom: 4rem
      padding: 4rem 5rem
      background-color: $color-light
    &__title
      margin-bottom: 3rem
      font: normal 700 2rem "Merriweather"
      color: $color-dark
    &__text
      margin-bottom: 4.5rem
      font: normal 300 1.6rem/2.4rem "Nunito"
      color: $color-grey
    &__links
      display: flex
      justify-content: space-between
      align-items: center
    &__link
      display: inline-flex
      align-items: center
      font: normal 400 1.6rem/2.4rem "Nunito"
      color: $color-accent
      &-text
        &:hover
          text-decoration: underline
      &:first-child
        .tabs
          &__link-icon
            padding-right: 1rem
            color: $color-dark
      &:last-child
        .tabs
          &__link-icon
            padding-left: 1rem

    &__item
      display: none
      &.active
        display: block

    &__nav
      display: flex
      justify-content: center
      &-btn
        display: flex
        flex-direction: column
        align-items: center
        margin: 0 4rem
        cursor: pointer
        opacity: 0.4
        &:hover
          opacity: 1
          transition: opacity 0.5s ease
        &.active
          opacity: 1
      &-image
        display: block
        width: 6.4rem
        height: 6.4rem
        margin-bottom: 1.5rem
        border-radius: 50%
      &-name
        font: normal 700 1.4rem "Merriweather"
        color: $color-dark
